# qa_guru_practice-form_1

./: .gitignore  build.gradle  settings.gradle
src/test/java/: BaseJunitTest.java
src/test/java/config/: CredentialsConfig.java
src/test/java/pages/: RegistrationFormPage.java
src/test/java/pages/components/: CalenderComponent.java  StateSelect.java
src/test/java/tests/: BaseTest.java  PracticeFormTests.java  PracticeForm_Tests.java  TestData.java
src/test/java/tests/properties/: OwnerTests.java  SystemPropTests.java
src/test/java/utils/: RandomUtils.java
