plugins {
    id 'java'
    id 'io.qameta.allure' version '2.10.0'
}

repositories {
    mavenCentral()
}
allure {
    report {
        version.set("2.18.1")
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set("2.18.1")
            }
        }
    }
}

dependencies {
    testImplementation (
            'com.codeborne:selenide:6.5.0',
            'org.junit.jupiter:junit-jupiter-api:5.8.2',
            'com.github.javafaker:javafaker:1.0.2',
            'io.qameta.allure:allure-selenide:2.18.1'
    )
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

/*tasks.named('wrapper') {
    distributionType = Wrapper.DistributionType.ALL
    gradleVersion = '7.4'
}*/