plugins {
    id 'java-library'
}

group 'qa.guru'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation (
    'com.codeborne:selenide:6.5.0',
    'org.junit.jupiter:junit-jupiter:5.8.2',
    )
}

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}