plugins {
    id 'java'
    id 'io.qameta.allure' version '2.9.6'
}

repositories {
    mavenCentral()
}
allure {
    report {
        version.set("2.18.1")
    }
    adapter {

        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set("2.18.1")
            }
        }
    }
}

dependencies {
    testImplementation (
            'com.codeborne:selenide:6.6.4',
            'org.junit.jupiter:junit-jupiter:5.8.2',
            'com.github.javafaker:javafaker:1.0.2',
            "org.aeonbits.owner:owner:1.0.12",
            'io.qameta.allure:allure-selenide:2.18.1',
            "org.slf4j:slf4j-simple:1.7.32"
    )

}

compileTestJava {
    options.encoding = 'UTF-8'
}


tasks.withType(Test) {

    systemProperties(System.getProperties())
    useJUnitPlatform()


    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}
task prop_test(type: Test) {
    useJUnitPlatform {
        includeTags "test1"
    }
}


task owner_test(type: Test) {
    useJUnitPlatform {
        includeTags "owner"
    }
}